# IdeaToArch-From-ideas-to-real-architecture-

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  types.ts
frontend/src/components/: ArtifactTabs.tsx  CodeBlock.tsx  CopyButton.tsx  ExportButton.tsx  IdeaComposer.tsx  Markdown.tsx  MermaidDiagram.tsx  PipelineProgress.tsx  SessionHistory.tsx  StatusBadge.tsx  StepControls.tsx  ui.tsx
frontend/src/components/panels/: ArchitecturePanel.tsx  DatabasePanel.tsx  DiagramsPanel.tsx  EntitiesPanel.tsx  LldPanel.tsx  ModulesPanel.tsx  PromptsPanel.tsx  RequirementsPanel.tsx
frontend/src/hooks/: useDesignSession.ts
frontend/src/lib/: history.ts  pipeline.ts  utils.ts
frontend/src/pages/: DesignPage.tsx  HomePage.tsx
frontend/src/types/: plantuml-encoder.d.ts
src/main/java/com/webSearch/: WebSearchApplication.java
src/main/java/com/webSearch/agent/: AbstractLlmAgent.java  Agent.java  AgentType.java
src/main/java/com/webSearch/agent/dto/: Architecture.java  ClaudePrompts.java  DatabaseDesign.java  Diagrams.java  EntityModel.java  Lld.java  Modules.java  Requirements.java
src/main/java/com/webSearch/agent/impl/: ArchitectureAgent.java  DatabaseAgent.java  DiagramAgent.java  EntitiesAgent.java  LldAgent.java  ModuleDiscoveryAgent.java  PromptGenerationAgent.java  RequirementAgent.java
src/main/java/com/webSearch/config/: OllamaConfig.java  WebConfig.java
src/main/java/com/webSearch/controller/: DesignController.java  DesignSessionRef.java  StartDesignRequest.java  StepRunRequest.java  WebController.java
src/main/java/com/webSearch/docs/: DocTemplates.java  DocumentationExporter.java  OpenApiYamlBuilder.java  ZipBundler.java
src/main/java/com/webSearch/model/: ChatClientFactory.java  DefaultChatClientFactory.java  Provider.java
src/main/java/com/webSearch/orchestration/: Orchestrator.java  StageGraph.java
src/main/java/com/webSearch/resilience/: LlmCallExecutor.java
src/main/java/com/webSearch/searchResult/: SearchResult.java  TavilyResponse.java
src/main/java/com/webSearch/service/: DesignService.java  WebService.java
src/main/java/com/webSearch/session/: DesignSession.java  FileSessionRepository.java  SessionNotFoundException.java  SessionStore.java
src/main/java/com/webSearch/tools/: WebSearchTool.java
src/main/resources/: application.yaml
src/test/java/com/webSearch/: WebSearchApplicationTests.java
